<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf_8">
        <title>Rock Paper Scissors</title>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="choices">
            <button id="Rock">Rock</button>
            <button id="Paper">Paper</button>
            <button id="Scissors">Scissors</button>
        </div>
        <div id="game-results"></div>
        <div class="score">
            <span id="wins">0</span>-<span id="loses">0</span>-<span id="ties">0</span>
        </div>
        <button id="new-game">New Game</button>
        <div id="game-result"></div>
    </body>
</html>